@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #fda702;
    --text-color: #020307;
    --bg-color: #fff;
    --second-color: #ccc;

    --box-shadow: 2px 2px 8px #f0f0f0;
}
html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 0.7rem 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
.btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
img{
    width: 100%;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    column-gap: 0.2rem;
    color: var(--text-color);
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2.4rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}
#menu-icon{
    display: none;
}
.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5 rem;
    box-shadow: var(--box-shadow);
    width: 280px;
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
.cart {
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cart img{
    width: 100px;
}
.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .box .text h3{
    font-size: 1rem;
}
.cart .box .bx{
    font-size: 24px;
}
.cart .box .bx:hover{
    color: var(--main-color);
}
.cart h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.cart.active{
    right: 1rem;
    transition: 0.2s;
}

.user{
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
 }
.user input{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 0.5rem;
    background: var(--second-color);
    width: 100%;
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}

.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.home-text span{
    font-weight: 600;
    text-transform: uppercase;
}

.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 0.7rem 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.nouvel-arrivage{
    margin-top: 2rem;
}
.nouvel-arrivage .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.nouvel-arrivage .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: var(--second-color);
}
.nouvel-arrivage .box .content{
    position: absolute;
    top: -100;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}
.nouvel-arrivage .box:hover .content{
    top: 0;
    transition: 0.2s;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.product-container .box{
    background: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 20px;
    position: relative;
}
.product-container .box .content h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.product-container .box .content .starts .bx{
    color: var(--main-color);
}

.product-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--main-color);
    padding: 10px;
    color: var(--bg-color);
}
.product-container .box .bx-cart-alt:hover{
    background: var(--text-color);
}
.product-container .box:hover img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.reviews-container .box{
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 10px;
    text-align: center;
}

.reviews-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-container .box .starts .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    padding: 1rem 0;
    font-size: 0.9rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    color: var(--main-color);
    background: var(--text-color);
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    color: var(--text-color);
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    border-radius: 0.2rem;
    background: var(--second-color);
}

.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a {
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}

.paiement{
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
}
.paiement img{
    width: 44px;
}

.copyright{
    padding: 20px;
    text-align: center;
    color: var(--text-color);
    background: var(--second-color);
}

/* responsive */
@media (max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 3rem;
    }
}

@media (max-width: 920px){
    header{
        padding: 11px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 720px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        width: 240px;
        height: 100vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgba(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
        right: -100%;
    }
    .navbar.active {
        right: 0;
    }
    .home-text h1{
        font-size: 2rem;
    }

}
